# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 09:34:42  September 06, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGC4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGC4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:52:28  NOVEMBER 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH led_test_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME led_test_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id led_test_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME led_test_tb -section_id led_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/led_test.vt -section_id led_test_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T2 -to clock
set_location_assignment PIN_E4 -to led
set_location_assignment PIN_B19 -to nreset
set_location_assignment PIN_Y13 -to nint1
set_location_assignment PIN_M1 -to vga_b[1]
set_location_assignment PIN_M2 -to vga_b[0]
set_location_assignment PIN_P1 -to vga_g[2]
set_location_assignment PIN_N1 -to vga_g[1]
set_location_assignment PIN_N2 -to vga_g[0]
set_location_assignment PIN_J1 -to vga_hs
set_location_assignment PIN_R2 -to vga_r[2]
set_location_assignment PIN_P2 -to vga_r[1]
set_location_assignment PIN_R1 -to vga_r[0]
set_location_assignment PIN_H1 -to vga_vs
set_location_assignment PIN_H2 -to vga_blk
set_location_assignment PIN_J2 -to vga_clk
set_location_assignment PIN_AB15 -to spi_clk
set_location_assignment PIN_AB16 -to spi_data
set_location_assignment PIN_AB14 -to spi_cs
set_location_assignment PIN_AB13 -to spi_q
set_location_assignment PIN_AB17 -to spi_wp
set_location_assignment PIN_AB18 -to spi_hold
set_location_assignment PIN_AB4 -to SDRAM_WEn
set_location_assignment PIN_W7 -to SDRAM_DQM[0]
set_location_assignment PIN_AB3 -to SDRAM_RASn
set_location_assignment PIN_AA5 -to SDRAM_DQM[1]
set_location_assignment PIN_AA3 -to SDRAM_CSn
set_location_assignment PIN_Y6 -to SDRAM_CLK
set_location_assignment PIN_W6 -to SDRAM_CKE
set_location_assignment PIN_AA4 -to SDRAM_CASn
set_location_assignment PIN_AA10 -to SDRAM_DQ[0]
set_location_assignment PIN_AB9 -to SDRAM_DQ[1]
set_location_assignment PIN_AA9 -to SDRAM_DQ[2]
set_location_assignment PIN_AB8 -to SDRAM_DQ[3]
set_location_assignment PIN_AA8 -to SDRAM_DQ[4]
set_location_assignment PIN_AB7 -to SDRAM_DQ[5]
set_location_assignment PIN_AA7 -to SDRAM_DQ[6]
set_location_assignment PIN_AB5 -to SDRAM_DQ[7]
set_location_assignment PIN_Y7 -to SDRAM_DQ[8]
set_location_assignment PIN_W8 -to SDRAM_DQ[9]
set_location_assignment PIN_Y8 -to SDRAM_DQ[10]
set_location_assignment PIN_V9 -to SDRAM_DQ[11]
set_location_assignment PIN_V10 -to SDRAM_DQ[12]
set_location_assignment PIN_Y10 -to SDRAM_DQ[13]
set_location_assignment PIN_W10 -to SDRAM_DQ[14]
set_location_assignment PIN_V11 -to SDRAM_DQ[15]
set_location_assignment PIN_Y1 -to SDRAM_BA[0]
set_location_assignment PIN_W2 -to SDRAM_BA[1]
set_location_assignment PIN_V2 -to SDRAM_A[0]
set_location_assignment PIN_V1 -to SDRAM_A[1]
set_location_assignment PIN_U2 -to SDRAM_A[2]
set_location_assignment PIN_U1 -to SDRAM_A[3]
set_location_assignment PIN_V3 -to SDRAM_A[4]
set_location_assignment PIN_V4 -to SDRAM_A[5]
set_location_assignment PIN_Y2 -to SDRAM_A[6]
set_location_assignment PIN_AA1 -to SDRAM_A[7]
set_location_assignment PIN_Y3 -to SDRAM_A[8]
set_location_assignment PIN_V5 -to SDRAM_A[9]
set_location_assignment PIN_W1 -to SDRAM_A[10]
set_location_assignment PIN_Y4 -to SDRAM_A[11]
set_location_assignment PIN_V6 -to SDRAM_A[12]
set_location_assignment PIN_E22 -to ps2d
set_location_assignment PIN_F22 -to ps2c
set_location_assignment PIN_M20 -to nesc
set_location_assignment PIN_N20 -to nesl
set_location_assignment PIN_B22 -to nesd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2d
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2c
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nesc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nesl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nesd
set_location_assignment PIN_M19 -to tone1_out1
set_location_assignment PIN_N19 -to tone1_out2
set_location_assignment PIN_B21 -to tone1_out3
set_location_assignment PIN_C21 -to tone1_out4
set_location_assignment PIN_D21 -to tone2_out1
set_location_assignment PIN_E21 -to tone2_out2
set_location_assignment PIN_F21 -to tone2_out3
set_location_assignment PIN_H21 -to tone2_out4
set_location_assignment PIN_J21 -to uart_out
set_location_assignment PIN_K21 -to uart_in
set_location_assignment PIN_A19 -to GPI[0]
set_location_assignment PIN_A18 -to GPI[1]
set_location_assignment PIN_A17 -to GPI[2]
set_location_assignment PIN_A16 -to GPI[3]
set_location_assignment PIN_A15 -to GPI[4]
set_location_assignment PIN_A14 -to GPI[5]
set_location_assignment PIN_A13 -to GPI[6]
set_location_assignment PIN_A10 -to GPI[7]
set_location_assignment PIN_A9 -to GPO[0]
set_location_assignment PIN_A8 -to GPO[1]
set_location_assignment PIN_A7 -to GPO[2]
set_location_assignment PIN_A6 -to GPO[3]
set_location_assignment PIN_A5 -to GPO[4]
set_location_assignment PIN_C3 -to GPO[5]
set_location_assignment PIN_A4 -to GPO[6]
set_location_assignment PIN_A3 -to GPO[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPI[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPI[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPI[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPI[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPI[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPI[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPI[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPI[7]
set_global_assignment -name VERILOG_FILE modules/FPGC4.v
set_global_assignment -name VERILOG_FILE modules/IO/UARTrx.v
set_global_assignment -name VERILOG_FILE modules/IO/UARTtx.v
set_global_assignment -name VERILOG_FILE modules/IO/TonePlayer.v
set_global_assignment -name VERILOG_FILE modules/IO/CTCtimer.v
set_global_assignment -name VERILOG_FILE modules/IO/NESpadReader.v
set_global_assignment -name VERILOG_FILE modules/IO/Keyboard.v
set_global_assignment -name VERILOG_FILE modules/CPU/Timer.v
set_global_assignment -name VERILOG_FILE modules/CPU/Stack.v
set_global_assignment -name VERILOG_FILE modules/CPU/Regbank.v
set_global_assignment -name VERILOG_FILE modules/CPU/PC.v
set_global_assignment -name VERILOG_FILE modules/CPU/InstructionDecoder.v
set_global_assignment -name VERILOG_FILE modules/CPU/CPU.v
set_global_assignment -name VERILOG_FILE modules/CPU/ControlUnit.v
set_global_assignment -name VERILOG_FILE modules/CPU/ALU.v
set_global_assignment -name VERILOG_FILE modules/GPU/FSX.v
set_global_assignment -name VERILOG_FILE modules/Memory/VRAM.v
set_global_assignment -name VERILOG_FILE modules/Memory/SPIreader.v
set_global_assignment -name VERILOG_FILE modules/Memory/SDRAMcontroller.v
set_global_assignment -name VERILOG_FILE modules/Memory/ROM.v
set_global_assignment -name VERILOG_FILE modules/Memory/MemoryUnit.v
set_global_assignment -name VERILOG_FILE modules/Stabilizer.v
set_global_assignment -name VERILOG_FILE modules/ClockDivider.v
set_global_assignment -name SDC_FILE FPGC4.sdc
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top