Memory Map:
0x000000 to 0x7FFFFF -> SDRAM 		32MiB 		@ 32bit (8388608 addresses)
0x800000 to 0xBFFFFF -> SPI FLASH 	16MiB 		@ 32bit (4194304 addresses)
0xC00000 to 0xC0041F -> VRAM32 		4.125KiB 	@ 32bit (1024+32 addresses)
0xC00420 to 0xC02421 -> VRAM8 		~8KiB		@ 8bit	(4*2048 + 2  addresses)
0xC02422 to 0xC02622 -> ROM 		2KiB 		@ 32bit (512 	 addresses)

0xC02622  		 	 -> (S)NES controller
0xC02623 to hC02625  -> PS/2 Keyboard
0xC02626 			 -> Timer1 value
0xC02627 			 -> Timer1 status
0xC02628 			 -> Timer2 value
0xC02629 			 -> Timer2 status
0xC0262A 			 -> Timer3 value
0xC0262B 			 -> Timer3 status
0xC0262C 			 -> TonePlayer1
0xC0262D 			 -> TonePlayer2
0xC0262E 			 -> UART tx
0xC0262F 			 -> UART rx
0xC02630 			 -> GPIO
0xC02631 to 0x?????? -> Future I/O