[*]
[*] GTKWave Analyzer v (Modified by Bart for High DPI displays) 3.3.103 (w)1999-2019 BSI
[*] Fri Jan 10 19:01:55 2020
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/wave.vcd"
[dumpfile_mtime] "Fri Jan 10 18:21:30 2020"
[dumpfile_size] 49652717
[savefile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/FPGC4.gtkw"
[timestart] 918818
[size] 2736 1716
[pos] -1 -1
*-9.838461 922569 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[treeopen] FPGC_tb.fpgc.fsx.
[sst_width] 382
[signals_width] 653
[sst_expanded] 1
[sst_vpaned_height] 965
@28
FPGC_tb.fpgc.clk
FPGC_tb.fpgc.nreset
FPGC_tb.fpgc.reset
@200
-
-FSX
@28
FPGC_tb.fpgc.fsx.BGW_r[2:0]
FPGC_tb.fpgc.fsx.BGW_g[2:0]
FPGC_tb.fpgc.fsx.BGW_b[1:0]
@200
-
@28
FPGC_tb.fpgc.fsx.SPR_r[2:0]
FPGC_tb.fpgc.fsx.SPR_g[2:0]
FPGC_tb.fpgc.fsx.SPR_b[1:0]
@24
FPGC_tb.fpgc.fsx.draw_behind_bg
FPGC_tb.fpgc.fsx.draw_sprite
@200
-
@28
FPGC_tb.fpgc.fsx.vga_r[2:0]
FPGC_tb.fpgc.fsx.vga_g[2:0]
FPGC_tb.fpgc.fsx.vga_b[1:0]
@200
-
@24
FPGC_tb.fpgc.fsx.vga_clk
FPGC_tb.fpgc.fsx.vga_hs
FPGC_tb.fpgc.fsx.vga_vs
FPGC_tb.fpgc.fsx.o_de
FPGC_tb.fpgc.fsx.frameDrawn
@200
-
@24
FPGC_tb.fpgc.fsx.h_count[9:0]
FPGC_tb.fpgc.fsx.v_count[8:0]
@200
-
-SpriteRenderer
@24
FPGC_tb.fpgc.fsx.spriterenderer.h_count[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_count_visible[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_tile_next[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_tile[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_tile_pixel[2:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.v_count[8:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_count_visible[8:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_tile[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_tile_pixel[2:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.tile[10:0]
FPGC_tb.fpgc.fsx.spriterenderer.tile_next[10:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.spritephase[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.spritephaseOffset[5:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.h_count_div2[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_count_div2_offset[9:0]
@25
FPGC_tb.fpgc.fsx.spriterenderer.sprite0Hpixel[3:0]
@24
FPGC_tb.fpgc.fsx.spriterenderer.sprite0Vpixel[3:0]
@c00028
FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
@28
(0)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(1)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(2)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(3)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(4)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(5)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(6)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(7)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(8)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(9)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(10)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(11)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(12)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(13)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(14)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(15)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(16)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(17)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(18)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(19)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(20)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(21)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(22)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(23)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(24)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(25)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(26)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(27)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(28)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(29)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(30)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(31)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(32)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(33)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(34)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(35)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(36)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(37)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(38)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(39)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(40)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(41)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(42)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(43)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(44)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(45)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(46)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(47)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(48)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(49)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(50)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(51)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(52)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(53)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(54)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(55)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(56)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(57)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(58)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(59)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(60)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(61)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(62)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
(63)FPGC_tb.fpgc.fsx.spriterenderer.rendered0[63:0]
@1401200
-group_end
@200
-
-Memory
@24
FPGC_tb.fpgc.vram8_gpu_addr[13:0]
FPGC_tb.fpgc.vram8_gpu_q[7:0]
@200
-
@24
FPGC_tb.fpgc.vram32_gpu_addr[13:0]
@28
FPGC_tb.fpgc.vram32_gpu_q[31:0]
@200
-
@24
FPGC_tb.fpgc.vram322_gpu_addr[13:0]
@28
FPGC_tb.fpgc.vram322_gpu_q[31:0]
[pattern_trace] 1
[pattern_trace] 0
