[*]
[*] GTKWave Analyzer v (Modified by Bart for High DPI displays) 3.3.103 (w)1999-2019 BSI
[*] Tue Dec 10 19:56:11 2019
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/wave.vcd"
[dumpfile_mtime] "Tue Dec 10 19:55:21 2019"
[dumpfile_size] 738001
[savefile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/FPGC4.gtkw"
[timestart] 48636000
[size] 2736 1716
[pos] -1 -1
*-17.838461 48939000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[treeopen] FPGC_tb.fpgc.cpu.
[treeopen] FPGC_tb.fpgc.fsx.
[treeopen] FPGC_tb.fpgc.mu.
[sst_width] 474
[signals_width] 638
[sst_expanded] 1
[sst_vpaned_height] 505
@28
FPGC_tb.fpgc.clk
FPGC_tb.fpgc.nreset
FPGC_tb.fpgc.reset
@22
FPGC_tb.fpgc.cpu.pc_out[26:0]
@200
-
-Timer
@28
FPGC_tb.fpgc.cpu.timer.clk
@24
FPGC_tb.fpgc.cpu.timer.reset
@28
FPGC_tb.fpgc.cpu.timer.fetch
FPGC_tb.fpgc.cpu.timer.getRegs
FPGC_tb.fpgc.cpu.timer.readMem
FPGC_tb.fpgc.cpu.timer.writeBack
FPGC_tb.fpgc.cpu.timer.busy
@24
FPGC_tb.fpgc.cpu.timer.state[2:0]
@200
-
-InstructionDecoder
@28
FPGC_tb.fpgc.cpu.instDec.clk
FPGC_tb.fpgc.cpu.instDec.fetch
FPGC_tb.fpgc.cpu.instDec.getRegs
FPGC_tb.fpgc.cpu.instDec.q[31:0]
FPGC_tb.fpgc.cpu.instDec.instructionReg[31:0]
FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
FPGC_tb.fpgc.cpu.instDec.instrOP[3:0]
FPGC_tb.fpgc.cpu.instDec.areg[3:0]
FPGC_tb.fpgc.cpu.instDec.breg[3:0]
FPGC_tb.fpgc.cpu.instDec.dreg[3:0]
FPGC_tb.fpgc.cpu.instDec.const11[10:0]
FPGC_tb.fpgc.cpu.instDec.const16[15:0]
FPGC_tb.fpgc.cpu.instDec.const27[26:0]
FPGC_tb.fpgc.cpu.instDec.opcode[3:0]
FPGC_tb.fpgc.cpu.instDec.ce
FPGC_tb.fpgc.cpu.instDec.he
FPGC_tb.fpgc.cpu.instDec.oe
@200
-
-ControlUnit
@28
FPGC_tb.fpgc.cpu.cu.clk
FPGC_tb.fpgc.cpu.cu.reset
FPGC_tb.fpgc.cpu.cu.fetch
FPGC_tb.fpgc.cpu.cu.getRegs
FPGC_tb.fpgc.cpu.cu.readMem
FPGC_tb.fpgc.cpu.cu.writeBack
@200
-
@22
FPGC_tb.fpgc.cpu.cu.address[26:0]
FPGC_tb.fpgc.cpu.cu.data[31:0]
@28
FPGC_tb.fpgc.cpu.cu.we
@22
FPGC_tb.fpgc.cpu.cu.q[31:0]
@28
FPGC_tb.fpgc.cpu.cu.read_mem
FPGC_tb.fpgc.cpu.cu.busy
FPGC_tb.fpgc.cpu.cu.start
@200
-
@22
FPGC_tb.fpgc.cpu.cu.stack_d[31:0]
FPGC_tb.fpgc.cpu.cu.stack_q[31:0]
@28
FPGC_tb.fpgc.cpu.cu.push
FPGC_tb.fpgc.cpu.cu.pop
@200
-
@28
FPGC_tb.fpgc.cpu.cu.jump
FPGC_tb.fpgc.cpu.cu.offset
@22
FPGC_tb.fpgc.cpu.cu.jump_addr[26:0]
FPGC_tb.fpgc.cpu.cu.pc_in[26:0]
@28
FPGC_tb.fpgc.cpu.cu.reti
@200
-
@22
FPGC_tb.fpgc.cpu.cu.input_b[31:0]
FPGC_tb.fpgc.cpu.cu.data_a[31:0]
FPGC_tb.fpgc.cpu.cu.data_b[31:0]
@28
FPGC_tb.fpgc.cpu.cu.dreg_we
FPGC_tb.fpgc.cpu.cu.dreg_we_high
@200
-
@28
FPGC_tb.fpgc.cpu.cu.skip
FPGC_tb.fpgc.cpu.cu.bea
FPGC_tb.fpgc.cpu.cu.bga
@200
-
-RegisterBank
@28
FPGC_tb.fpgc.cpu.regbank.clk
FPGC_tb.fpgc.cpu.regbank.getRegs
FPGC_tb.fpgc.cpu.regbank.writeBack
FPGC_tb.fpgc.cpu.regbank.we
FPGC_tb.fpgc.cpu.regbank.we_high
@22
FPGC_tb.fpgc.cpu.regbank.addr_a[3:0]
FPGC_tb.fpgc.cpu.regbank.addr_b[3:0]
FPGC_tb.fpgc.cpu.regbank.addr_d[3:0]
FPGC_tb.fpgc.cpu.regbank.data_a[31:0]
FPGC_tb.fpgc.cpu.regbank.data_b[31:0]
FPGC_tb.fpgc.cpu.regbank.data_d[31:0]
@200
-
@22
FPGC_tb.fpgc.cpu.regbank.reg1[31:0]
FPGC_tb.fpgc.cpu.regbank.reg2[31:0]
FPGC_tb.fpgc.cpu.regbank.reg3[31:0]
FPGC_tb.fpgc.cpu.regbank.reg4[31:0]
FPGC_tb.fpgc.cpu.regbank.reg5[31:0]
FPGC_tb.fpgc.cpu.regbank.reg6[31:0]
FPGC_tb.fpgc.cpu.regbank.reg7[31:0]
FPGC_tb.fpgc.cpu.regbank.reg8[31:0]
FPGC_tb.fpgc.cpu.regbank.reg9[31:0]
FPGC_tb.fpgc.cpu.regbank.reg10[31:0]
FPGC_tb.fpgc.cpu.regbank.reg11[31:0]
FPGC_tb.fpgc.cpu.regbank.reg12[31:0]
FPGC_tb.fpgc.cpu.regbank.reg13[31:0]
FPGC_tb.fpgc.cpu.regbank.reg14[31:0]
FPGC_tb.fpgc.cpu.regbank.reg15[31:0]
@28
FPGC_tb.fpgc.cpu.regbank.reset
FPGC_tb.fpgc.cpu.regbank.read_mem
@22
FPGC_tb.fpgc.cpu.regbank.mem_q[31:0]
@200
-
-ALU
@22
FPGC_tb.fpgc.cpu.alu.opcode[3:0]
FPGC_tb.fpgc.cpu.alu.a[31:0]
FPGC_tb.fpgc.cpu.alu.b[31:0]
FPGC_tb.fpgc.cpu.alu.y[31:0]
@28
FPGC_tb.fpgc.cpu.alu.bea
FPGC_tb.fpgc.cpu.alu.bga
FPGC_tb.fpgc.cpu.alu.skip
@200
-
-PC
@28
FPGC_tb.fpgc.cpu.pc.clk
FPGC_tb.fpgc.cpu.pc.reset
FPGC_tb.fpgc.cpu.pc.writeBack
FPGC_tb.fpgc.cpu.pc.writeBack_prev
@22
FPGC_tb.fpgc.cpu.pc.pc_out[26:0]
FPGC_tb.fpgc.cpu.pc.PCintBackup[26:0]
@28
FPGC_tb.fpgc.cpu.pc.jump
@22
FPGC_tb.fpgc.cpu.pc.jump_addr[26:0]
@28
FPGC_tb.fpgc.cpu.pc.int_en
FPGC_tb.fpgc.cpu.pc.reti
FPGC_tb.fpgc.cpu.pc.int1
FPGC_tb.fpgc.cpu.pc.int1_prev
FPGC_tb.fpgc.cpu.pc.rising_int1
FPGC_tb.fpgc.cpu.pc.int2
FPGC_tb.fpgc.cpu.pc.int2_prev
FPGC_tb.fpgc.cpu.pc.rising_int2
FPGC_tb.fpgc.cpu.pc.int3
FPGC_tb.fpgc.cpu.pc.int3_prev
FPGC_tb.fpgc.cpu.pc.rising_int3
FPGC_tb.fpgc.cpu.pc.int4
FPGC_tb.fpgc.cpu.pc.int4_prev
FPGC_tb.fpgc.cpu.pc.rising_int4
@200
-
-Stack
@28
FPGC_tb.fpgc.cpu.stack.clk
FPGC_tb.fpgc.cpu.stack.reset
@22
FPGC_tb.fpgc.cpu.stack.d[31:0]
FPGC_tb.fpgc.cpu.stack.q[31:0]
@28
FPGC_tb.fpgc.cpu.stack.pop
FPGC_tb.fpgc.cpu.stack.push
@24
FPGC_tb.fpgc.cpu.stack.ptr[9:0]
@200
-
-MemoryUnit
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.address[26:0]
@28
FPGC_tb.fpgc.mu.busy
@22
FPGC_tb.fpgc.mu.data[31:0]
@28
FPGC_tb.fpgc.mu.initDone
@22
FPGC_tb.fpgc.mu.q[31:0]
@28
FPGC_tb.fpgc.mu.start
FPGC_tb.fpgc.mu.we
@200
-
-SDRAMcontroller
@28
FPGC_tb.fpgc.mu.sdramcontroller.clk
@22
FPGC_tb.fpgc.mu.sd_addr[23:0]
@28
FPGC_tb.fpgc.mu.sd_busy
@22
FPGC_tb.fpgc.mu.sd_d[31:0]
FPGC_tb.fpgc.mu.sd_q[31:0]
@28
FPGC_tb.fpgc.mu.sd_q_ready
FPGC_tb.fpgc.mu.sd_start
FPGC_tb.fpgc.mu.sd_we
@200
-
-SPIreader
@28
FPGC_tb.fpgc.mu.sreader.clk
@22
FPGC_tb.fpgc.mu.sr_addr[23:0]
@28
FPGC_tb.fpgc.mu.sr_initDone
@22
FPGC_tb.fpgc.mu.sr_q[31:0]
@29
FPGC_tb.fpgc.mu.sr_recvDone
@28
FPGC_tb.fpgc.mu.sr_start
@24
FPGC_tb.fpgc.mu.sreader.phase[2:0]
@200
-
-SDRAM
@28
FPGC_tb.sdram_clk
@22
FPGC_tb.fpgc.mu.SDRAM_A[12:0]
@28
FPGC_tb.fpgc.mu.SDRAM_BA[1:0]
FPGC_tb.fpgc.mu.SDRAM_CKE
FPGC_tb.fpgc.mu.SDRAM_CSn
FPGC_tb.fpgc.mu.SDRAM_DQM[1:0]
@22
FPGC_tb.fpgc.mu.SDRAM_DQ[15:0]
@28
FPGC_tb.fpgc.mu.SDRAM_CASn
FPGC_tb.fpgc.mu.SDRAM_RASn
FPGC_tb.fpgc.mu.SDRAM_WEn
@200
-
-SPIflash
@28
FPGC_tb.fpgc.mu.spi_clk
FPGC_tb.fpgc.mu.spi_cs
FPGC_tb.fpgc.mu.spi_data
FPGC_tb.fpgc.mu.spi_hold
FPGC_tb.fpgc.mu.spi_q
FPGC_tb.fpgc.mu.spi_wp
@200
-
-VRAM32
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.vram32_cpu_addr[11:0]
@28
FPGC_tb.fpgc.mu.vram32_cpu_we
@22
FPGC_tb.fpgc.mu.vram32_cpu_d[31:0]
FPGC_tb.fpgc.mu.vram32_cpu_q[31:0]
@200
-
-VRAM8
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.vram8_cpu_addr[11:0]
FPGC_tb.fpgc.mu.vram8_cpu_d[7:0]
FPGC_tb.fpgc.mu.vram8_cpu_q[7:0]
@28
FPGC_tb.fpgc.mu.vram8_cpu_we
FPGC_tb.fpgc.mu.vram32_cpu_we
@200
-
-ROM
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.rom_addr[8:0]
@28
FPGC_tb.fpgc.mu.rom_q[31:0]
@200
-
-VideoSignal
@24
FPGC_tb.fpgc.fsx.displayGen.clk
FPGC_tb.fpgc.fsx.displayGen.h_count[11:0]
FPGC_tb.fpgc.fsx.displayGen.v_count[11:0]
FPGC_tb.fpgc.fsx.displayGen.o_de
FPGC_tb.fpgc.fsx.displayGen.o_frame
FPGC_tb.fpgc.fsx.displayGen.o_h[11:0]
FPGC_tb.fpgc.fsx.displayGen.o_v[11:0]
FPGC_tb.fpgc.fsx.displayGen.o_hs
FPGC_tb.fpgc.fsx.displayGen.o_vs
@200
-
-FSX
@28
FPGC_tb.fpgc.fsx.vga_clk
FPGC_tb.fpgc.fsx.vga_blk
FPGC_tb.fpgc.fsx.vga_vs
FPGC_tb.fpgc.fsx.vga_hs
FPGC_tb.fpgc.fsx.vga_r[2:0]
FPGC_tb.fpgc.fsx.vga_g[2:0]
FPGC_tb.fpgc.fsx.vga_b[1:0]
@200
-
@28
FPGC_tb.fpgc.fsx.fetchBGnameTable
FPGC_tb.fpgc.fsx.fetchPatternTable
FPGC_tb.fpgc.fsx.fetchBGPaletteTable
FPGC_tb.fpgc.fsx.fetchPaletteTable
FPGC_tb.fpgc.fsx.inDisplayArea
FPGC_tb.fpgc.fsx.o_frame
@200
-
@28
FPGC_tb.fpgc.fsx.ontile
FPGC_tb.fpgc.fsx.ontile_h
FPGC_tb.fpgc.fsx.ontile_v
@200
-
@24
FPGC_tb.fpgc.fsx.CounterX[11:0]
FPGC_tb.fpgc.fsx.CounterY[11:0]
FPGC_tb.fpgc.fsx.alwaysVpixel[11:0]
FPGC_tb.fpgc.fsx.alwaysVtilePixel[2:0]
FPGC_tb.fpgc.fsx.currentHtilePixel[2:0]
FPGC_tb.fpgc.fsx.currentVtilePixel[2:0]
FPGC_tb.fpgc.fsx.paletteID[3:0]
FPGC_tb.fpgc.fsx.reversevram32_q[31:0]
FPGC_tb.fpgc.fsx.stateCounter[1:0]
FPGC_tb.fpgc.fsx.tileClock
FPGC_tb.fpgc.fsx.tileID[7:0]
FPGC_tb.fpgc.fsx.vram8_addr[11:0]
FPGC_tb.fpgc.fsx.vram8_q[7:0]
FPGC_tb.fpgc.fsx.vram32_addr[11:0]
@28
FPGC_tb.fpgc.fsx.vram32_q[31:0]
[pattern_trace] 1
[pattern_trace] 0
