[*]
[*] GTKWave Analyzer v (Modified by Bart for High DPI displays) 3.3.103 (w)1999-2019 BSI
[*] Fri Nov 22 22:20:57 2019
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/wave.vcd"
[dumpfile_mtime] "Fri Nov 22 22:10:20 2019"
[dumpfile_size] 12241630
[savefile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/FPGC4.gtkw"
[timestart] 1451696
[size] 2736 1716
[pos] -1 -1
*-8.000000 1453640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[sst_width] 411
[signals_width] 544
[sst_expanded] 1
[sst_vpaned_height] 505
@28
FPGC_tb.fpgc.nreset
FPGC_tb.fpgc.reset
@200
-
@29
FPGC_tb.fpgc.vga_clk
@28
FPGC_tb.fpgc.fsx.vga_r[7:0]
FPGC_tb.fpgc.fsx.vga_g[7:0]
FPGC_tb.fpgc.fsx.vga_b[7:0]
@200
-
@28
FPGC_tb.fpgc.clk
@24
FPGC_tb.fpgc.vram8_gpu_addr[10:0]
FPGC_tb.fpgc.vram8_gpu_q[7:0]
@200
-
@24
FPGC_tb.fpgc.vram32_gpu_addr[10:0]
FPGC_tb.fpgc.vram32_gpu_q[31:0]
@200
-
@28
FPGC_tb.fpgc.fsx.reversevram32_q[31:0]
@24
FPGC_tb.fpgc.fsx.CounterX[11:0]
FPGC_tb.fpgc.fsx.CounterXdiv4[11:0]
FPGC_tb.fpgc.fsx.CounterY[11:0]
FPGC_tb.fpgc.fsx.alwaysVpixel[11:0]
FPGC_tb.fpgc.fsx.alwaysVtilePixel[2:0]
FPGC_tb.fpgc.fsx.currentHpixel[7:0]
FPGC_tb.fpgc.fsx.currentHtilePixel[2:0]
FPGC_tb.fpgc.fsx.currentHtile[4:0]
FPGC_tb.fpgc.fsx.currentTile[9:0]
FPGC_tb.fpgc.fsx.currentVpixel[7:0]
FPGC_tb.fpgc.fsx.currentVtilePixel[2:0]
FPGC_tb.fpgc.fsx.currentVtile[4:0]
FPGC_tb.fpgc.fsx.fetchBGnameTable
FPGC_tb.fpgc.fsx.fetchPatternTable
FPGC_tb.fpgc.fsx.fetchBGPaletteTable
FPGC_tb.fpgc.fsx.fetchPaletteTable
FPGC_tb.fpgc.fsx.inDisplayArea
FPGC_tb.fpgc.fsx.o_frame
FPGC_tb.fpgc.fsx.ondoubletile
FPGC_tb.fpgc.fsx.ontile
FPGC_tb.fpgc.fsx.ontile_h
FPGC_tb.fpgc.fsx.ontile_v
FPGC_tb.fpgc.fsx.paletteID[3:0]
FPGC_tb.fpgc.fsx.stateCounter[1:0]
FPGC_tb.fpgc.fsx.tileClock
FPGC_tb.fpgc.fsx.tileID[7:0]
[pattern_trace] 1
[pattern_trace] 0
