[*]
[*] GTKWave Analyzer v (Modified by Bart for High DPI displays) 3.3.103 (w)1999-2019 BSI
[*] Sun Dec 15 15:32:31 2019
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/wave.vcd"
[dumpfile_mtime] "Sun Dec 15 15:32:05 2019"
[dumpfile_size] 38317291
[savefile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/FPGC4.gtkw"
[timestart] 462862000
[size] 2736 1716
[pos] -1 -1
*-17.838461 463109000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[treeopen] FPGC_tb.fpgc.fsx.
[sst_width] 474
[signals_width] 783
[sst_expanded] 1
[sst_vpaned_height] 505
@28
FPGC_tb.fpgc.clk
FPGC_tb.fpgc.nreset
FPGC_tb.fpgc.reset
@200
-
-VideoSignal
-
-FSX
@28
FPGC_tb.fpgc.fsx.vga_clk
FPGC_tb.fpgc.fsx.vga_blk
FPGC_tb.fpgc.fsx.vga_vs
FPGC_tb.fpgc.fsx.vga_hs
FPGC_tb.fpgc.fsx.vga_r[2:0]
FPGC_tb.fpgc.fsx.vga_g[2:0]
FPGC_tb.fpgc.fsx.vga_b[1:0]
@200
-
@28
FPGC_tb.fpgc.fsx.o_de
@200
-
@24
FPGC_tb.fpgc.fsx.h_count[9:0]
FPGC_tb.fpgc.fsx.h_count_visible[9:0]
FPGC_tb.fpgc.fsx.h_count_visible_noscroll[9:0]
FPGC_tb.fpgc.fsx.v_count[8:0]
FPGC_tb.fpgc.fsx.v_count_visible[8:0]
@200
-
@24
FPGC_tb.fpgc.fsx.h_tile[5:0]
FPGC_tb.fpgc.fsx.h_tile_noscroll[5:0]
FPGC_tb.fpgc.fsx.h_tile_pixel[2:0]
FPGC_tb.fpgc.fsx.h_tile_pixel_noscroll[2:0]
FPGC_tb.fpgc.fsx.v_tile[5:0]
FPGC_tb.fpgc.fsx.v_tile_pixel[2:0]
FPGC_tb.fpgc.fsx.tile[10:0]
FPGC_tb.fpgc.fsx.tile_noscroll[10:0]
@200
-
@24
FPGC_tb.fpgc.fsx.h_tile_next[5:0]
FPGC_tb.fpgc.fsx.h_tile_next_noscroll[5:0]
FPGC_tb.fpgc.fsx.tile_next[10:0]
FPGC_tb.fpgc.fsx.tile_next_noscroll[10:0]
@25
FPGC_tb.fpgc.fsx.h_tile_next_noscroll2[5:0]
@200
-
@22
FPGC_tb.fpgc.fsx.rendered_wind_tile[63:0]
FPGC_tb.fpgc.fsx.rendered_wind_tile_next[63:0]
@200
-
@24
FPGC_tb.fpgc.fsx.XtileOffset[5:0]
FPGC_tb.fpgc.fsx.XfineOffset[2:0]
FPGC_tb.fpgc.fsx.fetchState[2:0]
FPGC_tb.fpgc.fsx.fetchStateOffset[2:0]
FPGC_tb.fpgc.fsx.fetchStateOffset_noscroll[2:0]
@200
-
@24
FPGC_tb.fpgc.fsx.tile_index[7:0]
@28
FPGC_tb.fpgc.fsx.pattern_bg_tile[15:0]
FPGC_tb.fpgc.fsx.pattern_wind_tile[15:0]
@24
FPGC_tb.fpgc.fsx.color_index[7:0]
@28
FPGC_tb.fpgc.fsx.palette[31:0]
@200
-
@28
FPGC_tb.fpgc.fsx.rendered_bg_tile_next[63:0]
@200
-
-
@28
FPGC_tb.fpgc.fsx.vga_clk
@24
FPGC_tb.fpgc.fsx.vram8_addr[13:0]
FPGC_tb.fpgc.fsx.vram8_q[7:0]
FPGC_tb.fpgc.fsx.vram32_addr[13:0]
@28
FPGC_tb.fpgc.fsx.vram32_q[31:0]
[pattern_trace] 1
[pattern_trace] 0
