[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jan 10 13:50:49 2020
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/wave.vcd"
[dumpfile_mtime] "Fri Jan 10 13:50:16 2020"
[dumpfile_size] 46205479
[savefile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/FPGC4.gtkw"
[timestart] 588900
[size] 1920 1024
[pos] -1 -1
*-16.838461 650980 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[treeopen] FPGC_tb.fpgc.fsx.
[sst_width] 474
[signals_width] 351
[sst_expanded] 1
[sst_vpaned_height] 505
@28
FPGC_tb.fpgc.clk
FPGC_tb.fpgc.nreset
FPGC_tb.fpgc.reset
@200
-
-FSX
@28
FPGC_tb.fpgc.fsx.BGW_r[2:0]
FPGC_tb.fpgc.fsx.BGW_g[2:0]
FPGC_tb.fpgc.fsx.BGW_b[1:0]
@200
-
@28
FPGC_tb.fpgc.fsx.SPR_r[2:0]
FPGC_tb.fpgc.fsx.SPR_g[2:0]
FPGC_tb.fpgc.fsx.SPR_b[1:0]
@24
FPGC_tb.fpgc.fsx.draw_behind_bg
FPGC_tb.fpgc.fsx.draw_sprite
@200
-
@28
FPGC_tb.fpgc.fsx.vga_r[2:0]
FPGC_tb.fpgc.fsx.vga_g[2:0]
FPGC_tb.fpgc.fsx.vga_b[1:0]
@200
-
@24
FPGC_tb.fpgc.fsx.vga_clk
FPGC_tb.fpgc.fsx.vga_hs
FPGC_tb.fpgc.fsx.vga_vs
FPGC_tb.fpgc.fsx.o_de
FPGC_tb.fpgc.fsx.frameDrawn
@200
-
@24
FPGC_tb.fpgc.fsx.h_count[9:0]
FPGC_tb.fpgc.fsx.v_count[8:0]
@200
-
-SpriteRenderer
@24
FPGC_tb.fpgc.fsx.spriterenderer.h_count[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_count_visible[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_tile_next[5:0]
@25
FPGC_tb.fpgc.fsx.spriterenderer.h_tile[5:0]
@24
FPGC_tb.fpgc.fsx.spriterenderer.h_tile_pixel[2:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.v_count[8:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_count_visible[8:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_tile[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_tile_pixel[2:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.tile[10:0]
FPGC_tb.fpgc.fsx.spriterenderer.tile_next[10:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.sprite0phase[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.sprite0phaseOffset[5:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.sprite0Vpixel[3:0]
@28
FPGC_tb.fpgc.fsx.spriterenderer.rendered_sprite[63:0]
@200
-
-Memory
@24
FPGC_tb.fpgc.vram8_gpu_addr[13:0]
FPGC_tb.fpgc.vram8_gpu_q[7:0]
@200
-
@24
FPGC_tb.fpgc.vram32_gpu_addr[13:0]
@28
FPGC_tb.fpgc.vram32_gpu_q[31:0]
@200
-
@24
FPGC_tb.fpgc.vram322_gpu_addr[13:0]
@28
FPGC_tb.fpgc.vram322_gpu_q[31:0]
[pattern_trace] 1
[pattern_trace] 0
